{
  "name": "electron-practice-day03",
  "version": "0.0.3",
  "description": "day03 apps",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "andrew",
  "license": "MIT",
  "devDependencies": {
    "electron": "10.1.3"
  }
}
