{
  "name": "electron-practice-day03",
  "version": "0.0.2",
  "description": "a startup template of electron",
  "main": "./main.js",
  "scripts": {
    "start": "electron ./main.js"
  },
  "author": "andrew",
  "license": "MIT",
  "devDependencies": {
    "electron": "9.0.3",
    "electron-reload": "1.5.0",
    "electron-builder": "22.8.0"
  }
}
