{
  "name": "electron-practice-day16",
  "version": "0.0.16",
  "description": "day16 apps",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "andrew",
  "license": "MIT",
  "devDependencies": {
    "electron": "9.0.3"
  }
}
