{
  "name": "electron-practice-day40",
  "version": "0.0.40",
  "description": "day40 apps",
  "scripts": {
    "winston-log": "node winston.js"
  },
  "dependencies": {
    "winston": "^3.3.3"
  }
}
