{
  "name": "electron-practice-day02",
  "version": "0.0.2",
  "description": "day02 apps",
  "main": "./main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "andrew",
  "license": "MIT",
  "dependencies": {
    "auto-launch": "^5.0.5"
  },
  "devDependencies": {
    "electron": "9.0.3",
    "electron-builder": "22.8.0"
  }
}
