{
  "name": "electron-practice-day25",
  "version": "0.0.25",
  "description": "a startup template of electron",
  "scripts": {
    "start": "electron ./main.js"
  },
  "author": "andrew",
  "license": "MIT",
  "devDependencies": {
    "electron": "10.1.3"
  }
}
